[CHANGE_LANG]
text = "🌐 Оберіть бажану мову"
success = "Мова успішно змінена на Українську"

[MAIN_MENU]
text = "Оберіть функцію:"
poetry = "Збірка віршів"
kinoterapy = "Кінотерапія"
language_change = "Змiнити мову"

[ADMIN_MENU]
text = "Оберіть дію:"
invoices = "Запити на участь"
all_payed = "Учасники"
settings = "Налаштування"
push = "PUSH-розсилка"
language_change = "Змінити мову"

[GO_BACK]
goback = "До головного меню"
goprev = "Назад"
check = "Перевірити"
ready = "Почати обмін"
dismiss = "Відмовитись"
dismiss_2 = "Відмовити"
accept = "Підтвердити"
understood = "Зрозуміло"

[USER]
user_start = "Дякую за цікавість до мене, як до особистості, і до того, що я створюю.\nУсі мої продукти втілені на базі неймовірної любові до життя і до людей.\n\n<i>Головний мій слоган по життю — «зробити хоча б одну людину щасливішою, тоді все недарма»</i>.\n\n<b>Наразі, я представляю два своїх продукти:\n\nЗбірка віршів «регенерація»</b>, яка, певним чином, описує мою душу і сцілює душі інших людей;\n\n<b>Марафон по відео «Кінотерапія»</b>, де, шляхом дослідження відео сфери, можна віднайти себе і почати відчувати цей світ по особливому, так, як живе і відчуває саме твоя душа."
price_button = "Ціна в "
type_button = " зі зворотнім зв'язком"
price_text_1 = "Вартість збірки: "
price_text_2_uah = " грн.\n\n<b>• Карта монобанк:</b>\n\n<code>4441 1144 1030 1590\nКатерина Война</code>\n\n"
price_text_2_eur = " Євро\n\n<b>• Європейський рахунок:</b>\n\n<code>IBAN PT50 0007 0000 0031 6455 8082 3\nKateryna Voina</code>\n\n"
price_text_3 = "Після оплати, надішли будь-ласка скрін підтвердження зручним для тебе способом — в особисті повідомлення чи на електронну пошту.\n\nІ не забувай: ти — магія.\n\nОбіймаю ✨"
price_text_3_kino = "<b>Після оплати, надішли будь-ласка скрін підтвердження сюди, в чат з ботом.</b>\n\nІ не забувай: ти — магія.\n\nОбіймаю ✨"

[POETRY]
poetry_text = "Привіт 🫶🏼\n\nДякую за твою цікавість до моєї першої збірки віршів <i><b>«регенерація»</b></i>.\n\nПеред тим, як придбати її, ознайомся, будь-ласка, з інструкцією"
instruction = "Інструкція"
to_buy = "Придбати"
instruction_text = "Збірку я надішлю тобі особисто на електронну пошту або в особисті повідомлення в телеграм.\n\nНатиснувши на кнопку «Придбати» ти знайдеш всі необхідні рекізити.\n<b>Після оплати, будь-ласка, надішли скріншот успішної операції на пошту або мені у особисті повідомлення</b> ✨\n\nЯкщо у тебе виникнуть запитання або складнощі, також не соромся звернутись до мене у особисті повідомлення 🥰"
to_buy_text = "<i>Кожен мною написаний твір несе в собі важливі послання.\nСподіваюсь, що з ними ти віднайдеш клаптик віри, жменю надії і двісті пʼятдесят грамів тепла, що приведуть тебе до спокою і любові❤️</i>"

[KINO]
kino_button_programm = "Програма кінотерапії"
kino_button_payment = "Сплатити"
kino_start = "Привіт-привіт 💫\nКінотерапія вже зачекалася на тебе 🥰\n\n<code>Тебе чекає подорож, тривалістю 15 днів, де ти віднайдеш однодумців, нові погляди на творчість, нові скіли по відео, натхнення і, найголовніше, — себе! </code>"
kino_innactive = "Привіт, красуне. Наразі набір на Кінотерапію завершено.\nПроте не засмучуйся, адже згодом я знову буду з нетерпінням чекати на тебе)"
kino_programm = "Програма кінотерапії:\n\n<b>Перший ефір</b> — знайомство + теорія по відео;\nОкремо, на каналі, будуть додаткові матеріали у відео і текстовому форматі;\n\n <b>Другий ефір</b> — практична частина. Додатки, кольорокорекція, алгоритм монтажу;\n\n<b>Третій ефір</b> — розбір помилок + відповіді на запитання;\n\n<b>Четвертий ефір</b> — Дівочі теревеньки;\n\n<b>Пʼятий (останній ефір)</b> — підбиття підсумків.\n\n<i>Орієнтований час проведення:</i> 16:30 по Києву. <b>Можливі похибки на +- 30хв (із попереднім попередженням)</b>💕\n\n<b>У день ефіру, я нагадую про нього  на каналі</b>💡\n\nЗапис буде опублікований через <b>30-60хв</b> після проведення ефіру на головному каналі\n\nНа кожному із ефірів я дам тобі завдання на виконання, яке необхідно відтворити до наступного ефіру."
kino_image = "https://telegra.ph/file/abfa9c2305bcdafad8a56.jpg"
kino_payment = "Будь-ласка, обери варіант оплати:"
kino_payment_success = "Чудово, ваш скріншот передано адміністратору"

[ADMIN_ACTIONS]
info_dict_personal = "Зі зворотнім зв'язком"
info_dict_simple = "Без зворотнього з'язку"
requests_text = "Нові запити на участь в Кінотерапії:"
accepted_text = "Всі підтверджені участники потоку:"
requests_text_none = "Нових запитів немає."
accepted_text_none = "Наразі, участь жодного з участніків не підтверджена."
accept = "Підтвердити"
decline = "Відмовити"
invite = "Вислати запрошення"
info_text_id = "ID юзера: "
info_text_tag = "Логін юзера: "
info_text_screenshot = "Скріншот"
info_text_type = "Пакет кінотерапії: "
info_text_invited = "Чи запрошений в групу: "
yes = "Ні"
no = "Так"
user_accepted_text = "Участь користувача підтверджено"
user_declined_text = "Користувачу відмовлено"
link_into_group = "Ваше посилання на групу Кінотерапії:\n"
link_sent = "Посилання на вступ в группу відправлено всім учасникам (крім тих, кого вже було запрошено)"

settings_menu_poetry = "Збірка"
settings_menu_kino = "Кінотерапія"
settings_menu_choose = "Оберіть проект для налаштування"
settings_menu_avalible = "Доступні варінти налаштувань"
change_price_poetry = "Змінити ціну збірки"
change_price_kino_simple = "Ціна пакета БЕЗ"
change_price_kino_personal = "Ціна пакета ІЗ"
change_kino_status = "Статус набору"

set_price_uah = "Введіть нову вартість у ГРН."
current_price_uah = "Поточна вартість: "
set_price_eur = "Введіть нову вартість у ЄВРО."
current_price_eur = "Поточна вартість: "
success_price_change = "Ціну успішно змінено"

status_kino_text = "Натисни кнопку щоб змінити статус Кінотерапії"
status_kino_current = "Поточний статус: "
active = "Запущена"
inactive = "Призупинена"
button_text = "Змінити статус"
activated = "Набір на новий потік запущено."
deactivated = "Набір призупинено."
deactivation_warning = "Призупинка набору призведе до очистки бази даних потоку, який ви завершуєте\n\nДля підтвердження натисніть кнопку."
